\documentclass[a5paper,twoside,9pt,openleft,
  egregdoesnotlikesansseriftitles % to avoid title/section in sans serif fonts and use document-wise font
]{scrbook}

$draft$

\input{$themepath$conference-programme-theming}

%
% helper commands for images (will be substituted from config.yaml file)
%
\newcommand{\frontImage}{\includegraphics[width=.9\textwidth]{$logo$}}
\newcommand{\sponsors}{\includegraphics[width=.8\textwidth]{$sponsor$}}
\newcommand{\footerImage}{\includegraphics[height=\baselineskip]{$footer$}}

\usepackage{$themepath$conference-programme}

\begin{document}

\title{%
  \centering\frontImage\\%
  \vspace*{2cm}%
  \titleStyle{$title$}\\%
  \vspace*{0.5cm}%
  \subtitleStyle{$subtitle$}\\%
}

\date{%
  \venueStyle{$venue$}\\
  \bigskip
  \dateStyle{$date$}%
}

\maketitle
\tableofcontents
\color{textcolour}


%
%
\chapter{Foreword}

$foreword$

$signature$

%
%
\chapter{Programme}

\schedule{Summarised schedule}

$summary$

%
%
\schedule{Presentation coloured badges}

\begin{tabular*}{\linewidth}{c l c l c l}
  \industryBadge & Industry project &   \researchBadge & Research project & \personalBadge & Personal project
\end{tabular*}

\clearpage

$schedule$

%
%
$tracks$


%
%
\chapter{\textsc{Thanks to our sponsors}}

\begin{figure}[h!]
  \centering
  \sponsors
\end{figure}

\vfill

$sponsortext$

\bigskip

\clearpage
\newpage
~
$finalwords$

\end{document}
