\documentclass[a5paper,twoside,9pt,openleft,
  egregdoesnotlikesansseriftitles % to avoid title/section in sans serif fonts and use document-wise font
]{scrbook}

\usepackage{draftwatermark}\SetWatermarkText{draft}\SetWatermarkScale{1}\SetWatermarkColor[gray]{0.95}

\input{../../theme/conference-programme-theming}

%
% helper commands for images (will be substituted from config.yaml file)
%
\newcommand{\frontImage}{\includegraphics[width=.9\textwidth]{../pictures/logo.png}}
\newcommand{\sponsors}{\includegraphics[width=.8\textwidth]{../pictures/sponsors.png}}
\newcommand{\footerImage}{\includegraphics[height=\baselineskip]{../pictures/footer.png}}

\usepackage{../../theme/conference-programme}

\begin{document}

\title{%
  \centering\frontImage\\%
  \vspace*{2cm}%
  \titleStyle{Software Engineering Final Year Projects}\\%
  \vspace*{0.5cm}%
  \subtitleStyle{Showcase}\\%
}

\date{%
  \venueStyle{Rydges on Latimer Hotel, Christchurch (New Zealand)}\\
  \bigskip
  \dateStyle{18$^{th}$ October 2021}%
}

\maketitle
\tableofcontents
\color{textcolour}


%
%
\chapter{Foreword}

The Final Year Project, \textit{aka SENG402 Software Engineering Research Project}, is a required course for all graduating software engineering students. This research project provides the opportunity for students to demonstrate their preparedness to work as professional software engineers. Students build on the skills learned through projects they have undertaken in earlier years of the programme, in particular a single-semester project in second year (\textit{SENG202 Software Engineering Project Workshop}) and a whole-year project at third year (\textit{SENG302 Software Engineering Group Project}). SENG402 projects offer a specific research-focused venue for students to explore advanced methods or late breaking results into new problems.\bigskip

The department offers students the opportunity to engage with industry on company-sponsored projects. These  opportunities complement the range of projects offered each year by academics in the department. This year more than 30 industry and academia projects were offered to the software engineering students with half of the students engaging with the industry where cutting edge research expertise can be applied to an industrial context.\bigskip

The final year presentations are part of the formal assessment for students. More importantly, this showcase day provides us all with the opportunity to recognize and celebrate the achievements of our final year software engineering students as they prepare to graduate. This is the moment to thank all our students for their commitment and contribution to the department, College, University as well as the industry.


\bigskip
\hfill Fabian Gilson, SENG402 course coordinator

\smallskip
\hfill On behalf of the \textsc{Computer Science and Software Engineering Department}


%
%
\chapter{Programme}

\schedule{Summarised schedule}

\begin{center}
	\begin{longtable}{C{0.15\linewidth} C{0.01\linewidth} C{0.3\linewidth} C{0.3\linewidth}}\hline
		\header{Savoy East}{Clarendon}
		\tablebreak{9:15-9:30}{Welcome Words}
		\sessionEntry{9:30-10:30}{Finance}{Richard Green}{Education}{Matthias Galster}
		\tablebreak{10:30-11:00}{Morning Tea}
		\sessionEntry{11:00-12:00}{Computer Vision}{Fabian Gilson}{Gamification}{Andreas Willig}
		\tablebreak{12:00-13:00}{Lunch}
		\sessionEntry{13:00-14:00}{Sustainability}{Matthew Minish}{Software Engineering}{Marina Filipovic}
		\tablebreak{14:00-14:30}{Afternoon tea}
		\sessionEntry{14:30-15:30}{Environment}{Clémentine Gritti}{e-Health}{Miguel Morales-Trujillo}
		\tablebreak{15:30-15:45}{Closing Words}
		\tablebreak{15:45-17:00}{Social Event}
	\end{longtable}
\end{center}



%
%
\schedule{Presentation coloured badges}

\begin{tabular*}{\linewidth}{c l c l c l}
  \industryBadge & Industry project &   \researchBadge & Research project & \personalBadge & Personal project
\end{tabular*}

\clearpage

\trackschedule{Mary Shaw}{Savoy East}

\begin{center}
	\footnotesize
	\begin{longtable}{C{0.15\linewidth} C{0.04\linewidth} C{0.31\linewidth} C{0.36\linewidth}}\hline
		\tablebreak{9:15-9:30}{Welcome Words}
		\industryEntry{9:30-9:45}{Hamesh Ravji}{Milestone Financial}{Milestone Navigator: Re-engineering}
		\industryEntry{9:45-10:00}{Angelica Dela Cruz}{Milestone Financial}{Milestone Navigator - Usability improvements}
		\researchEntry{10:00-10:15}{Cameron Arnold}{University of Canterbury}{Secret contracts for decentralized location-based applications}
		\personalEntry{10:15-10:30}{Julia Rose Harrison}{Low-Cost Archery Timing Lights}
		\tablebreak{10:30-11:00}{Morning Tea}
		\industryEntry{11:00-11:15}{Laurence McKnight}{Institute of Environmental Science and Research (ESR)}{Improving the reliability and ease of bloodstain pattern analysis with quantitative techniques}
		\industryEntry{11:15-11:30}{Phillip Kim}{Institute of Environmental Science and Research (ESR)}{Improving Reliability and Ease of Bloodstain Analysis with Quantitative Techniques}
		\industryEntry{11:30-11:45}{Andy Clifford}{SPS Automation}{Simultaneous Localization and Mapping (SLAM) and Path Planning for a Drone using Stereo Vision}
		\industryEntry{11:45-12:00}{Louis Davies}{BVT Engineering}{Automated Design and Augmented Projection of Engineering Elements}
		\tablebreak{12:00-13:00}{Lunch}
		\industryEntry{13:00-13:15}{Hamish O'Keeffe}{Nelson AI Institute, Cawthron Institute}{Aquaculture Technology: Mussel Farming}
		\industryEntry{13:15-13:30}{Yu Duan}{Kosatka Consulting Ltd}{Whale Geometry: Estimate the Size of Free-living Whales}
		\industryEntry{13:30-13:45}{Joshua Yee}{Enable Fibre Broadband}{Green Fibre - Sustainable Connectivity}
		\industryEntry{13:45-14:00}{James Kwok}{Sudo-code}{WopWop \& Sustainability Vigilante}
		\tablebreak{14:00-14:30}{Afternoon tea}
		\industryEntry{14:30-15:00}{Jerome Grubb, David Turton}{Nelson AI Institute}{Recommendation Engine for Forest Restoration and Forecasting}
		\industryEntry{15:00-15:30}{Alex Hobson, Euan Widjaja}{Department of Conservation, SCION}{Eliminating Wilding Pines By Semi-Automated Spraying From Helicopters}
		\tablebreak{15:30-15:45}{Closing Words}
		\tablebreak{15:45-17:00}{Social Event}
	\end{longtable}
\end{center}
\newpage
\trackschedule{Sharla Boehm}{Clarendon}

\begin{center}
	\footnotesize
	\begin{longtable}{C{0.15\linewidth} C{0.04\linewidth} C{0.31\linewidth} C{0.36\linewidth}}\hline
		\researchEntry{9:30-9:45}{Jack Craig}{University of Canterbury}{Quiz Server for Lambda Calculus and Combinatory Logic}
		\researchEntry{9:45-10:00}{Rchi Lugtu}{University of Canterbury}{Implementing Scratch for CS Unplugged "Plugging It In"}
		\researchEntry{10:00-10:15}{Samuel Sandri}{University of Canterbury}{Block-based Python for CodeWoF}
		\researchEntry{10:15-10:30}{Taran Jennison}{University of Canterbury}{Teaching the Concept of Intelligence in Pre-tertiary Education}
		\tablebreak{10:30-11:00}{Morning Tea}
		\researchEntry{11:00-11:15}{Jackie Qiu}{University of Canterbury}{CodeWOF: Enhancing Motivation Through Peer Groups and Email Reminders}
		\researchEntry{11:15-11:30}{Rebekah McKinnon}{University of Canterbury, Computer Science Education Research Group}{CodeWOF Skill Categorisation}
		\researchEntry{11:30-11:45}{Andrew Sturman}{University of Canterbury}{Promoting team effectiveness through gamification in software engineering project courses}
		\researchEntry{11:45-12:00}{Oisin Roberts}{University of Canterbury}{Gamifying a Software Engineering Project Course}
		\tablebreak{12:00-13:00}{Lunch}
		\researchEntry{13:00-13:15}{Lydia Looi}{University of Canterbury}{A Student Modelling Module for Teamwork}
		\researchEntry{13:15-13:30}{Martin Lopez Uribe}{University of Canterbury}{GitAnalyser}
		\researchEntry{13:30-13:45}{Jack van Heugten Breurkes}{University of Canterbury}{Hybrid software testing}
		\researchEntry{13:45-14:00}{Alyssa Josephs}{University of Canterbury}{Recording Design Decisions on-the-fly from Slack}
		\tablebreak{14:00-14:30}{Afternoon tea}
		\industryEntry{14:30-14:45}{Olivia Mackintosh}{Multiple Sclerosis \& Parkinson's Society of Canterbury}{The Power of Rhythm}
		\researchEntry{14:45-15:00}{Anzac Morel}{University of Canterbury}{Retinal imaging}
		\researchEntry{15:00-15:15}{Cheng Yi Kok}{University of Canterbury, University of Otago, Christchurch Hospital}{Predictions from Clinician Notes}
		\researchEntry{15:15-15:30}{Francheska Louise Oprenario}{University of Canterbury}{Automated filtering of spurious collision events for rugby using video and wearable technology}
	\end{longtable}
\end{center}
\newpage


%
%
\chapter{{\large\textsc{Track:~~}}Mary Shaw}

\session{Finance}{Richard Green}{9:30-10:30}

\begin{abstract}{Milestone Navigator: Re-engineering}{Hamesh Ravji}{Milestone Financial}{Fabian Gilson}{\industryBadge}{Savoy East, 9:30-9:45}
	Milestone  Navigator is a tool developed by Milestone Financial designed to assist financial advisors in creating and maintaining financial plans for their clients and predicting future cash flow and expenditure. The tool is designed to be used interactively between financial advisor and client, to provide a more personalised experience rather than it being solely developed for clients.\bigskip

	Two problem spaces addressed in this project are, the re-engineering of Milestone Navigator for distribution, and implementing a Monte Carlo feature for stress testing financial plans. The re-engineering solution consisted of converting the existing Milestone Navigator application to a client-server structure and implementing a license/subscription fee structure enabling the distribution of the software to external businesses with licenses provided by Milestone Financial. The Monte Carlo feature is to be implemented using a strategy pattern to allow for developers to easily configure new or alter existing algorithms for generating the financial plan stress tests. Algorithms to handle the pessimistic, base and optimistic scenarios will be implemented by default where these stress tests will provide the clients and advisors with more confidence that their financial plan is sufficient enough to meet the life expectancy duration.\bigskip

	\end{abstract}

\begin{abstract}{Milestone Navigator - Usability improvements}{Angelica Dela Cruz}{Milestone Financial}{Fabian Gilson}{\industryBadge}{Savoy East, 9:45-10:00}
	Milestone Financial is an enterprise that specialises in the financial planning industry.  They advise consumers regarding financial and investment proposals, retirement plans, taxes, property planning and insurance. In traditional financial planning, client involvement often stops after the financial adviser determines the client's need. However, Milestone Financial wanted to change this process to be more of a collaborative planning session, where the client is part of the whole process. Therefore, they created Milestone Navigator to help assist clients with their financial journey.\bigskip

	The main objective of this project was to improve three aspects of the software application: \begin{enumerate}\item The project hopes to improve the software usability of the system. \item The project aims to improve the information displayed by the system to determine what kind of information should be presented to the end-users. \item The project looks at potential improvements in the interaction between the program and the end-users to ensure that clients are engaged and involved in the financial planning process.\end{enumerate}\bigskip

	A user-centred design approach was used to achieve the main objectives of the project. The process involved designing and implementing a research framework to identify issues end-users encounter while using the software during a financial planning session. Based on the problems identified in the analysis, the researcher proposed a set of recommendations to the Product Owner. The Product Owner then decided which recommendations were implemented given the time constraint of the project.\bigskip

	\end{abstract}

\begin{abstract}{Secret contracts for decentralized location-based applications}{Cameron Arnold}{University of Canterbury}{Benjamin Adams}{\researchBadge}{Savoy East, 10:00-10:15}
	Location data is useful in a wide variety of software applications, but this data can be sensitive and when stored in a centralized database on a company server, it can be at risk of being leaked or lost. Blockchain technology offers the potential for decentralized data storage that cannot be modified or deleted once it is part of the chain. However, because the blockchain data is publicly visible, this is often unsuitable for sensitive personal data.\bigskip

	To solve these problems, we have turned to Secret Network - a blockchain on which all data is natively encrypted. This project has researched the ways in which location data can be stored and used within the limitations of secret contracts, the programs that run on the Secret Network. As a result, we have unified several Rust libraries such as those for fixed point numbers and appendable storage arrays to successfully create proof-of-concept contracts that users can securely store and use location data with on the Secret Network blockchain. These examples will be shared within the Secret Network community for other developers to build on further for future projects.\bigskip

	\end{abstract}

\begin{abstract}{Low-Cost Archery Timing Lights}{Julia Rose Harrison}{University of Canterbury}{Fabian Gilson}{\personalBadge}{Savoy East, 10:15-10:30}
	Modern target archery competitions are run under the control of an electronic timing system, where a director of shooting remotely controls display units visible to all archers on the field. These systems are relatively new within the sport, and subsequently there are few systems available for purchase in New Zealand, none of which are manufactured locally. The high price of importing a set of 2 timing lights (\$5586.72 NZD to purchase from Australia) can be a barrier against smaller clubs from hosting official competitions, thus reducing the number of clubs able to host events and forcing archers to travel further to compete.\bigskip

	The proposed solution produces a low-cost electronic timing system with equal or better functionality than the existing systems on the market, while complying with World Archery rules. Two full-scale light units were constructed as proof of concept, making use of a mobile device with a companion app to control the system, for under \$600 in material costs. Bulk purchasing components from wholesalers would reduce the material costs further.\bigskip

	\end{abstract}

\session{Computer Vision}{Fabian Gilson}{11:00-12:00}

\begin{abstract}{Improving the reliability and ease of bloodstain pattern analysis with quantitative techniques}{Laurence McKnight}{Institute of Environmental Science and Research (ESR)}{Richard Green, Rosalyn Rough}{\industryBadge}{Savoy East, 11:00-11:15}
	Bloodstains left on crime or accident scenes provide valuable information to investigators. The patterns created by these stains are used by investigators to assist in determining the how the victim was injured and what they were injured with. Currently bloodstain pattern analysis is conducted by forensic scientists who rely on qualitative techniques to analyse the data. These qualitative techniques have been criticized for their inconsistency, suggesting that the techniques used are subjective and do not follow reproducible processes. In order to reduce the potential inconsistencies of using qualitative techniques in bloodstain pattern analysis, the use of quantitative techniques has been explored as an alternative. \bigskip

	In recent years machine and deep learning techniques have emerged as powerful tools for quantitative analysis. This project analyses the viability of using of machine and deep learning classifiers in bloodstain pattern analysis, to identify the cause of bloodstain patterns within images. Two machine learning models, as well as a neural network and convolutional neural network have been created and tested on real life bloodstain images, achieving up to 98\% testing accuracy. The results of this project illustrate that the use of machine and deep learning techniques in bloodstain pattern analysis is not only viable but capable of outperforming the qualitative techniques that are currently used by forensic scientists around the world. This presents many fascinating possibilities for the future of forensic science.\bigskip

	\end{abstract}

\begin{abstract}{Improving Reliability and Ease of Bloodstain Analysis with Quantitative Techniques}{Phillip Kim}{Institute of Environmental Science and Research (ESR)}{Richard Green, Rosalyn Rough}{\industryBadge}{Savoy East, 11:15-11:30}
	This project aims to improve on the current bloodstain analysis program which was developed by a previous student so it can be more useful. \bigskip

	This program was initially developed to automate the process of identifying bloodstain patterns and measuring various metrics in high-resolution images of the blood splatter. Identifying the patterns by hand usually takes a long time and is prone to human error as the images are big and it is also possible to miss a stain that is only a few pixels big. The data produced using this process can be used to potentially identify what kind of weapon was used on the victim. One of the problems that the program had was inconsistent and inaccurate data being calculated. When the program detects a stain, it tries to fit the stain into an ellipse. The height of the ellipse must be higher than the width as the height is the major axis. Another problem that the program   was its annotation system of the image after analysing the image. The existing interface presented a cluttered interface and had issues with crashing when   estimating stain convergence locations. Some maintenance and redesign were required to address these issues.\bigskip

	To achieve this, researches on various computer vision and bloodstain analysis techniques were conducted. The process of determining the direction was   investigated to test the accuracy of its methods. The process was redesigned to use the convex hull of the contour lines of the stain to determine the direction   of each stain. Which gave more consistent and accurate results. This resulted in the gamma value being calculated to be more accurate as well since the gamma value   relies on the x-direction of the stain. The annotation pipeline was overhauled to annotate only one stain at a time when the user selects the stain from the stain   table. A new metric, the centre of mass of the image was also added to potentially help with the deep learning project. The program scans each pixel to determine   which pixels belong in a bloodstain and determines the centre of mass by getting the average coordinate of the pixels. the program also allows the user to export   an image that has been cropped from the original image which has the centre of the mass as the centre of the image. These improvements let the program produce more   detailed and accurate data which significantly improves the reliability and usability of the program.\bigskip

	\end{abstract}

\begin{abstract}{Simultaneous Localization and Mapping (SLAM) and Path Planning for a Drone using Stereo Vision}{Andy Clifford}{SPS Automation}{Richard Green}{\industryBadge}{Savoy East, 11:30-11:45}
	Wilding pines refers to the uncontrolled spreading of various species of pine trees through natural regeneration across the landscape. They are a threat to ecosystems, land and farms as they compete with native plants and animals for sunlight and water. If the spread of these pines is not stopped, it is estimated that 20\% of New Zealand will be covered within 20 years.\bigskip

	An ongoing project at SPS Automation is an automated wilding pine control system which uses large UAV's to spray herbicide on the trees in order to stop them from spreading. With the current implementation of this project, the drone must ascend to a safe height after spraying a tree before it can move laterally to the next tree to ensure collisions are avoided in densely affected areas. Hence, this project aims to increase the efficiency, reliability and longevity of the current project by implementing a system that allows the drone to move laterally into areas it no longer has vision of to avoid having to return to a safe height between spraying each tree.\bigskip

	The proposed solution uses a ZED 2 Stereo camera to spatially map the environment as the drone descends into an infected area. Using point clouds and linear algebra, the environment can then be queried for collision-free movement between two points.\bigskip

	\end{abstract}

\begin{abstract}{Automated Design and Augmented Projection of Engineering Elements}{Louis Davies}{BVT Engineering}{Fabian Gilson}{\industryBadge}{Savoy East, 11:45-12:00}
	Construction related spending accounts for 13\% of the world’s GDP, as a result there is a huge demand for construction technology that can increase the speed of which a project is delivered. The engineering design process is very linear for construction related projects as engineers must adhere to specific design rules and physics. Because of this, the design process is ripe for automation. The proposed solution will assist seismic engineers in generating designs for wall mounted equipment by automating engineering calculations within a mobile application. \bigskip

	Automating the engineering calculations is just the first step, in 2020 the vast majority of workers throughout a project life cycle still use 2D drawings on pieces of paper to communicate. The proposed solution will allow engineers to quickly generate a 3D model of a design via a web server and project it into the real world using AR technology within a native IOS application.\bigskip

	\end{abstract}

\session{Sustainability}{Matthew Minish}{13:00-14:00}

\begin{abstract}{Aquaculture Technology: Mussel Farming}{Hamish O'Keeffe}{Nelson AI Institute, Cawthron Institute}{Richard Green}{\industryBadge}{Savoy East, 13:00-13:15}
	Currently mussel farming requires large amounts manual labour to monitor the floats used in longline cultures. To expand the scale of New Zealand's mussel farming industry, automation must be implemented to reduce the amount of labour required. Our proposal to aid in the automation of the industry is to have buoys at the end of each longline with attached cameras that monitor the longline culture. \bigskip

	To utilise the images obtained from these cameras, we have implemented a convolutional neural network (CNN) using Detectron2 that performs instance segmentation on the image to detect floats in the longlines. We then compare the information obtained from the CNN to the specifications for the floats to determine how submerged and far away from the camera the detected floats are. This allows us to imply information such as how loaded the lines are and if any may be missing without having to manually monitor the lines for issues. \bigskip

	\end{abstract}

\begin{abstract}{Whale Geometry: Estimate the Size of Free-living Whales}{Yu Duan}{Kosatka Consulting Ltd}{Richard Green, Regina Eisert}{\industryBadge}{Savoy East, 13:15-13:30}
	Aerial photogrammetry using drones and helicopters is a current method of estimating the body length of killer whales, where body length is estimated as the maximum measured value for each whale in aerial images. This method of estimation is subject to several errors of unknown magnitude. These errors are not negligible, as the body length provides an understanding of the biology of the killer whale, including energy requirements, the cost of reproduction, monitor populations, and distinguish sexes and (sub-)species.\bigskip

	This project addresses one of several sources of errors in estimating body length, the error due to the curvature of the whale's body when visible at the surface. The proposed method analyses videos of killer whales and estimates the ratio of the apparent length of the killer whale as seen from above (c) vs the true body length of the killer whale (x) and how the ratio of c to x changes during a typical swim stroke cycle. The proposed method will allow videos to be analysed quickly to quantify the error. With these results, we can find a method to estimate the body length more accurately.\bigskip

	The proposed method uses several computer vision techniques to extract the apparent length of the killer whale as seen from above (c) and the true body length of the killer whale (x). The library Detectron2 was used for instance segmentation of the killer whale. The deep learning model used Mask R-CNN as the baseline and was initially trained on the NDD20 dataset, containing more than 2000 images of Northumberland dolphins (killer whales are the largest member of the dolphin family, the Delphinidae). The model is further trained on images of killer whales annotated using Segments.ai. The true body length (x) was estimated using the Savitzky-Golay filter on the data points of the top and bottom of the killer whale.  In addition, the horizon of the water is estimated using Canny edge detection with Hough line transform and panoptic segmentation to correct the estimation of the apparent length (c) in the video due to the changing of the camera angles. Canny edge detection with Hough line transform allowed estimating the horizon of the water in videos with edges defined by ice on the water horizon, which allowed labelled data of the separation of the water below the horizon and the water above the horizon. The labelled data allowed training a panoptic segmentation model, which can identify the horizon of the water in videos with weak or no edges.\bigskip

	\end{abstract}

\begin{abstract}{Green Fibre - Sustainable Connectivity}{Joshua Yee}{Enable Fibre Broadband}{Andreas Willig}{\industryBadge}{Savoy East, 13:30-13:45}
	Enable Fibre own and operate the fibre broadband network in Christchurch. With over 200,000 homes, businesses and schools connected to their network. It is a goal of Enable Fibre to ensure that they are meeting requirements from both the government and their customers in the environmental sustainability sector. \bigskip

	Enable Fibre has initiated the Green Fibre project, which aims to help understand, model and measure the environmental impact/sustainability of their fibre network. The outcome of this project is to create a research paper containing a robust methodology of measuring the environmental impact of the fibre network, with research completed on alternatives such as copper and fixed wireless networks. A small software artefact has also been produced in Microsoft VBA that models the environmental impact of a current or hypothetical fibre zone. The Green Fibre project will allow Enable to utilise the provided research and artefact to assist making future decisions surrounding sustainable best practices.\bigskip

	\end{abstract}

\begin{abstract}{WopWop \& Sustainability Vigilante}{James Kwok}{Sudo-code}{Miguel Morales-Trujillo}{\industryBadge}{Savoy East, 13:45-14:00}
	At 9.8 tonnes of CO2 emissions per capita, New Zealand is over double the global average, with 37\% of the average household's carbon footprint in New Zealand stems from transport. To reduce the carbon footprint of NZ, Sudo-code, a start-up company, proposes a solution that integrates game elements into an application to incentivise users to take environmentally-friendly commuting options, called WopWop. This project proposes to determine the best game elements to be utilised and test the critical functionality of WopWop in a real environment.\bigskip

	A survey was created to determine two aspects: the game elements to be included in the application; and the user expectations regarding game elements in a mobile application related to green practices. Leaderboards, points, and badges were identified as the most suitable game elements and were implemented into a mobile application. The final application records users' travel and categorises the activities into cycling, walking, running, or using a vehicle. The commuting time is converted into points, which is displayed on a leaderboard. These points can also be used to earn badges. In order to validate the effectiveness of the solution, an empirical study was carried out for three weeks with 12 participants. Each week during the study, game elements were added to the application to determine its usage and the influence the game elements have on incentivising users to take more sustainable options.\bigskip

	\end{abstract}

\session{Environment}{Clémentine Gritti}{14:30-15:30}

\begin{abstract}{Recommendation Engine for Forest Restoration and Forecasting}{Jerome Grubb, David Turton}{Nelson AI Institute}{Richard Green}{\industryBadge}{Savoy East, 14:30-15:00}
	The tools built in this project were created to assist in the development of a set of tools for forest regrowth and restoration for an ecosystem planning platform. Two tools were created for different aspects of the ecosystem planning platform, a vegetation evolution model and a decision recommendation engine. \bigskip

	The evolution model utilizes a neural network that is trained on historical satellite image sequences of evolving forests. This gives users the ability to predict how a patch of forest will develop over a period of time based on its past data. \bigskip

	The recommendation engine helps users select an optimal plan for reforestation efforts by iterating through different strategies for growth. The system allows for users to optimize based on their needs and shows them the results of many different simulated operations over time for a given area.\bigskip

	\end{abstract}

\begin{abstract}{Eliminating Wilding Pines By Semi-Automated Spraying From Helicopters}{Alex Hobson, Euan Widjaja}{Department of Conservation, SCION}{Andreas Willig}{\industryBadge}{Savoy East, 15:00-15:30}
	Invasive species of pine trees are a threat to the biodiversity of New Zealand. The Department of Conversation and Scion are working together to eliminate these trees by application of herbicide from a helicopter. Currently, the pilot has a single trigger to spray herbicide from all of the nozzles at once. This offers less precision and increases the cognitive load of the pilot compared to having a computer make this decision. This project is a multidisciplinary collaboration to automatically spray the herbicide when the helicopter is flying over a tree at a known location.\bigskip

	An important factor in autonomous application of herbicide is knowing the position of the helicopter relative to the trees. As the industry partners already have a map of invasive pine trees, GNSS (Global Navigation Satellite Systems) technologies were used to determine the helicopter’s location on this map. The previous GNSS unit was tested, resulting in an alternative unit being selected and integrated. The measured position of the helicopter being improved means the underlying software can target the trees more accurately.\bigskip

	Another scope for the project involves further communication between the main components of the system and the pilot’s user interface. This means the pilot can see the status of each spray nozzle in real time, and a map of the surrounding trees.\bigskip

	\end{abstract}

\chapter{{\large\textsc{Track:~~}}Sharla Boehm}

\session{Education}{Matthias Galster}{9:30-10:30}

\begin{abstract}{Quiz Server for Lambda Calculus and Combinatory Logic}{Jack Craig}{University of Canterbury}{Walter Guttmann}{\researchBadge}{Clarendon, 9:30-9:45}
	Learning lambda calculus and combinatory logic is not easy. These mathematical languages are an enigma that must be learned through meticulous study and practice. Students of MATH230 cover the basics of lambda calculus and combinatory logic as part of their studies, but with finite teaching resources, it can be difficult for students to fully understand the complicated mechanics involved.\bigskip

	The goal of this project is to build a quiz server module that allows students to practise the subjects in a fun and interactive way. Several custom-developed question types have been implemented to support students in their learning process. Each question type builds on a parser and evaluation system to provide helpful and contextual feedback. Using these question types, a suite of quiz questions has been assembled to coax students through the learning objectives of the topics. Some cool features include graphical input of computation paths and the execution of lambda/combinatory expressions. \bigskip

	\end{abstract}

\begin{abstract}{Implementing Scratch for CS Unplugged "Plugging It In"}{Rchi Lugtu}{University of Canterbury}{Tim Bell, Computer Science Education Research Group}{\researchBadge}{Clarendon, 9:45-10:00}
	CS Unplugged is a website used worldwide by teachers to teach computer science (CS) concepts away from a computer. It does this through the use of kinaesthetic activities called Unplugged activities, which use cards, strings, crayons, and lots of running around. Research shows that combining Unplugged activities and computer programming gives students better self-efficacy in understanding CS concepts.\bigskip

	The CS Unplugged website has a feature called "Plugging It In", which offers students Scratch and Python programming challenges following on from Unplugged activities. Currently, a sophisticated system exists for Python challenges, where students' programs can be tested using an embedded interpreter. On the other hand, only a simple system exists for Scratch challenges, and it does not take advantage of technologies that can execute Scratch programs. As a result, students are forced to open a Scratch application in a separate window to complete the exercises. This significantly decreases the usability and interactivity of the website. Therefore, this project aims to improve "Plugging It In" by implementing an enhanced block-based system that has features that mirror the Python system.\bigskip

	The solution introduces a new block-based language in "Plugging It In", which features an interactive editor with automatic question checking. It also provides challenge hints, programming reminders, and recommended blocks to support students when completing the exercises. Although this system uses Blockly, it has been adapted to look like Scratch. It contains a subset of Scratch blocks with the addition of new and modified blocks to ease students' transition from block-based to text-based programming. This system will be further evaluated by students to determine its overall effectiveness in "Plugging It In".\end{abstract}

\begin{abstract}{Block-based Python for CodeWoF}{Samuel Sandri}{University of Canterbury}{Tim Bell, Computer Science Education Research Group}{\researchBadge}{Clarendon, 10:00-10:15}
	Programming is a skill that requires continuous use to maintain. While programming is becoming more common in New Zealand schools, teachers rarely have to teach it for more than a short period of time each year. Because of this it is difficult for them to maintain their skill.\bigskip

	CodeWOF is a website created to help with this issue. It provides daily programming tasks, through a variety of question types, that the user tries to complete. The CodeWOF team would like to add block-based programming as an option for answering questions.\bigskip

	Blockly, a ``drag and drop'' code block editor created by Google, appeared to be the most effective solution for this implementation. A Blockly editor was added to CodeWoF along with over twenty new Blockly programming questions to solve. The editor was configured with a set of enough Python code blocks to allow for solving all the questions added.\bigskip

	\end{abstract}

\begin{abstract}{Teaching the Concept of Intelligence in Pre-tertiary Education}{Taran Jennison}{University of Canterbury}{James Atlas, Computer Science Education Research Group}{\researchBadge}{Clarendon, 10:15-10:30}
	Everyday technologies are utilizing more AI for augmentation and acceleration of previously slow or complex tasks. However, education regarding AI is critically sparse outside of specialized tertiary education. Because of this, there is a lack of teaching material available to pre-tertiary teachers.\bigskip

	To address this, I developed an online interactable activity to teach the generality of intelligence for the Computer Science Field Guide, managed by the University of Canterbury Computer Science Education team.\bigskip

	The developed interactable utilizes TensorFlow JS to train and reuse AI models for image classification to allow students to explore the concept of generality without requiring advanced education on AI.\bigskip

	\end{abstract}

\session{Gamification}{Andreas Willig}{11:00-12:00}

\begin{abstract}{CodeWOF: Enhancing Motivation Through Peer Groups and Email Reminders}{Jackie Qiu}{University of Canterbury}{Tim Bell, Computer Science Education Research Group}{\researchBadge}{Clarendon, 11:00-11:15}
	Countries around the world have endeavoured to introduce computational thinking and programming into their school curricula. This change has required thousands of teachers to learn programming, a topic that most teachers did not encounter themselves in their school years. Self-efficacy is key for teachers to be able to teach a subject effectively, but self-efficacy is low among teachers learning programming and novice programmers in general. Programming, like most skills, can be forgotten with long periods of non-use. CodeWOF is a website developed by the University of Canterbury Computer Science Education Research Group (CSERG) that allows teachers to maintain their programming skills through coding exercises. \bigskip

	This project sought to motivate CodeWOF users through new functionality to prevent skill decay and increase teachers' self-efficacy. Firstly, the project identified which methods would be most successful, with a decision being made to pursue automated email reminders and user groups. After designing these new features through user stories and mock-ups, I implemented and tested them. The features are now live in an experimental version of the website. I am currently evaluating the solution's effectiveness through studies involving teacher members of CSERG and collecting and analysing user data from the study website.\bigskip

	\end{abstract}

\begin{abstract}{CodeWOF Skill Categorisation}{Rebekah McKinnon}{University of Canterbury, Computer Science Education Research Group}{Tim Bell}{\researchBadge}{Clarendon, 11:15-11:30}
	CodeWOF is a website designed to help New Zealand teachers maintain their programming skills. Born out of EDEM655 and now a recurring SENG402 project, CodeWOF uses simple programming exercises to encourage regular coding. This research considers how categorizing CodeWOF questions into skill sets may help to track users' improving skill level. By considering programming education tools, elementary patterns and skill fade, skill categorisation has been able to be introduced into the CodeWOF system. \bigskip

	\end{abstract}

\begin{abstract}{Promoting team effectiveness through gamification in software engineering project courses}{Andrew Sturman}{University of Canterbury}{Miguel Morales-Trujillo}{\researchBadge}{Clarendon, 11:30-11:45}
	Team effectiveness is key to produce quality products within the software engineering industry. In this project, to increase team effectiveness, game elements were incorporated into a web application that tracks the state of the teams in a software engineering project course. Firstly, a survey was distributed to students taking software engineering project courses to understand their demographics and work habits. Secondly, a systematic literature review (SLR) synthesised existing information about game elements, team effectiveness, and software engineering project courses. Based on the survey and SLR findings, the game elements chosen were leaderboards, points, avatars, and badges, while the team effectiveness is tracked using the Alpha State Cards. Students of the SENG302 project course at the University of Canterbury trialed the application and assessed the application's usability and effectiveness.\bigskip

	\end{abstract}

\begin{abstract}{Gamifying a Software Engineering Project Course}{Oisin Roberts}{University of Canterbury}{Miguel Morales-Trujillo}{\researchBadge}{Clarendon, 11:45-12:00}
	Gamification is described as incorporating game elements into non-game-related contexts. The use of gamification in an educational context has been gaining significant popularity. Numerous papers have been published outlining different gamification strategies and their potential benefits. Particularly, in Software Engineering education, previous studies have looked at incorporating game elements into peer feedback and self-reflection processes and the potential benefits for students. This project aims to investigate whether incorporating game elements such as badges and points could increase students’ engagement and motivation when completing peer feedback and self-reflection, and in turn, enrich their learning experience and the quality of their work.\bigskip

	This project consisted of two phases: a research phase and a development phase. During the research phase, a literature review and survey were conducted to help determine which game elements would be the most effective in this context. After reviewing the primary papers from the literature review and student opinions collected in the survey, it was decided that badges and points were the most appropriate game elements.\bigskip

	In the development phase, a software-based solution focused on awarding badges and points, based on the work completed by the students, was created. Points are automatically awarded to students on completion of peer-feedback and self-reflection tasks, a relevant multiplier is then applied to points earned once marking is completed. During peer-feedback, students can suggest badges to the teaching team that they think their teammates deserve. Then the teaching team is given the chance to award badges to the students based upon these suggestions. As a result, we can conclude that the incorporation of a points system, along with badges motivates the students to increase the time and effort they put into the peer-feedback and self-reflection process.\bigskip

	\end{abstract}

\session{Software Engineering}{Marina Filipovic}{13:00-14:00}

\begin{abstract}{A Student Modelling Module for Teamwork}{Lydia Looi}{University of Canterbury}{Moffat Mathews}{\researchBadge}{Clarendon, 13:00-13:15}
	Teaching valuable soft skills such as teamwork is challenging due to a student's individual circumstances and the many various aspects required to work well in a team. One method of supporting students to improve is by formulating and giving personal feedback -- a time-consuming task that may also miss nuances in team dynamics as it is from an ``outside'' perspective. Due to this, self-reflection and peer feedback are important for improvement as these activities help build a student's metacognitive skills. However, an obstacle that affects the effectiveness of this activity is unrealistic self-reflections.\bigskip

	Our proposed solution is a web-based student modelling module using a constraint-based modelling approach. The module is intended to be used by students to view individualised automated textual feedback and visualisations of their student model in a domain. As part of our solution, we have used our module to model the domain of self-reflection in the software engineering project course, SENG302. Initial constraints and visualisation for this domain have been developed to provide students with tools to help them reflect on their self-reflections. To support this purpose, we designed and conducted a study to evaluate the effectiveness of the developed visualisation. \bigskip

	\end{abstract}

\begin{abstract}{GitAnalyser}{Martin Lopez Uribe}{University of Canterbury}{Moffat Mathews}{\researchBadge}{Clarendon, 13:15-13:30}
	Software engineering students participate in team project courses, where they use version control software to help them collaborate. Educators wish to understand each student’s code contribution to the project to not only grade them appropriately but to identify what areas they can improve on. Manual analysis of these codebases is too time consuming, so version control tools are used to decrease the workload.\bigskip

	Current version control tools give simple statistics such as lines inserted, number of commits etc. These statistics fail to give a fair representation of a developer’s contributions due to them working at a line level. In this project, we designed and implemented a new version of GitAnalyser to analyse  Git repositories at a deeper level by representing code before and after each commit as two Abstract Syntax Trees. Nodes are matched between these trees to identify which nodes persist across a commit. GitAnalyser traverses through the entire commit history of a repository using this process to track nodes (and therefore track code contributions). GitAnalyser values nodes higher the more commits they have survived, to reward students who create long lasting code. \bigskip

	To evaluate GitAnalyser, we ran it on a single branch repository including 3 developers with over 1500 line insertions and deletions over 100 commits.. Manual analysis was also done on the same repository. These two results were compared and gave a 92\% agreement. Future work will enable GitAnalyser to work on multiple branches.\bigskip

	\end{abstract}

\begin{abstract}{Hybrid software testing}{Jack van Heugten Breurkes}{University of Canterbury}{Fabian Gilson}{\researchBadge}{Clarendon, 13:30-13:45}
	Unit and acceptance testing are two software testing processes with significantly different objectives; one tests the behaviour of isolated units of code in a variety of scenarios while the other validates that the project as a whole meets the expected requirements. This difference means that strategies that have been developed for use in unit testing are unlikely to have been assessed in relation to acceptance testing and vice versa. A lack of re-usable testing techniques makes it difficult for testers to leverage proficiency in a single technique across multiple testing strategies.\bigskip

	The aim of this research project is to understand the strategies that are used in unit and acceptance testing and identify any overlap that might allow software development teams to use a single strategy for both testing processes. The reuse of strategies would help reduce the amount of knowledge required to perform testing effectively.\bigskip

	Via a systematic literature review, model-based testing and test-driven development have been identified as strategies that are used for both unit and acceptance testing in industry. We present the findings of this literature review as well as the results of a survey with industry practitioners that provides insight on how these strategies are currently being used.\bigskip

	\end{abstract}

\begin{abstract}{Recording Design Decisions on-the-fly from Slack}{Alyssa Josephs}{University of Canterbury}{Fabian Gilson}{\researchBadge}{Clarendon, 13:45-14:00}
	Recording design decisions in software engineering can often be overlooked in fast paced environments. The idea of recording these `on the fly' was developed in 2019 and extended for portability in 2020. Leveraging Agile's ``Individuals and interactions over processes and tools'' the Design Decision Bot reduces the workload on a designer to ``in conversation'' steps.\bigskip

	The adapted design bot heralds the integration of machine learning and language processing to decision recording. Replacing previously rigid and onerous interactions the decision bot now uses transformers to classify tagged threads preserving decisions. This delivery showcases a reduced user communication load and a pipeline to develop and train future models.\bigskip

	\end{abstract}

\session{e-Health}{Miguel Morales-Trujillo}{14:30-15:30}

\begin{abstract}{The Power of Rhythm}{Olivia Mackintosh}{Multiple Sclerosis \& Parkinson's Society of Canterbury}{Fabian Gilson}{\industryBadge}{Clarendon, 14:30-14:45}
	Parkinson’s Disease (PD) is one of the most common neurodegenerative disorders and affects approximately 4 million people worldwide. Difficulty walking is one of the most common symptoms of PD and may cause individuals’ walking speed, symmetry and stride length to reduce which may greatly affect their everyday life.\bigskip

	Recent studies have shown that Rhythmic Auditory Cueing (RAC) can help manage the effects that PD may have on walking. For this, patients walk to musical tracks at a tempo specifically chosen to suit them. While this may help increase their stride length and speed, it is best done with the help of qualified professionals, making it more difficult to access effective RAC treatment at home.\bigskip

	The Power of Rhythm project, undertaken with the Multiple Sclerosis \& Parkinson’s Society of Canterbury, aims to resolve this issue by providing PD patients easy access to RAC even when away from their clinician. An initial survey indicated high levels of support for the project, with 23 clinicians and 103 PD patients responding to it, making positive remarks and providing feedback which helped guide the application design. The final Power of Rhythm solution encompasses two smartphone applications, one for individuals with PD and the other for their clinicians. Using the former of these applications, individuals can play tracks suitable for RAC at specific tempos for a set period of time. Meanwhile, the clinician application allows their clinician oversight regarding their RAC treatment, ensuring that the track and tempo the individual is using is best suited to manage their walking. Together, the Power of Rhythm applications provide PD clinicians and patients the ability to reap the benefits of RAC as simply and effectively as possible.\bigskip

	\end{abstract}

\begin{abstract}{Retinal imaging}{Anzac Morel}{University of Canterbury}{Andrew Bainbridge-Smith}{\researchBadge}{Clarendon, 14:45-15:00}
	Diabetic retinopathy is a complication of diabetes that affects the eyes, and is one of the top five leading causes of blindness. Loss of vision can be mitigated if issues are found early and managed correctly. Currently patients are managed via a screening programme, where the progress of their disease is monitored by "regular" reading of images taken of their retina and intervention taken when significant pathology is found. Screening is undertaken by trained professionals manually reading the images. The development of algorithms to assess the quality of images taken and to automatically detect signs of diabetic retinopathy in patients’ retinal images can make substantial improvements in the efficiency of the programme, patient experience and outcomes. \bigskip

	In this project, an algorithm towards the acceleration of the screening process was developed. Using computer vision techniques the algorithm is able to determine whether a given retinal photograph meets the New Zealand Ministry of health’s guidelines for quality. The algorithm does this by first using direction mapping and matched filtering to locate the optic disk before using image enhancement and circular transform to extract its boundary.\bigskip

	\end{abstract}

\begin{abstract}{Predictions from Clinician Notes}{Cheng Yi Kok}{University of Canterbury, University of Otago, Christchurch Hospital}{Moffat Mathews}{\researchBadge}{Clarendon, 15:00-15:15}
	General Practice Services (GP) contain a wealth of patient health information in the form of Electronic Medical Records (EMR). Each EMR holds information about a single consult, and together they contain a patient's medical history. Using this data has expanded the possibilities for data analysis using various statistical techniques. The goal of this project is to create a prediction model against the unstructured nature of clinician notes in EMR for chickenpox diagnosis that could be used in a live system. Chickenpox was chosen as the subject of prediction because it has fewer constraint variables than other diseases. The model's analysis could potentially aid in the early sourcing of necessary medical resources, lowering risk management costs in the medical industry. The final prediction model is also intended for real-time visualisation of the impact of health-related events as well as disease risk. It will be used in the larger ongoing project CARE - Computer Assisted Reading of Notes for Epidemiology, which is led by the intelliHealth Systems Research Lab at the University of Canterbury in collaboration with the University of Otago and Christchurch Hospital.\bigskip

	A web-based labeller software was created for clinician-researchers to identify chickenpox diagnoses on an anonymised EMR dataset. A machine learning model and a heuristic algorithm were created to serve as candidate solutions for the best prediction model. The machine learning model analyses the labelled dataset for chickenpox diagnosis patterns. On the other hand, A heuristic algorithm was built using a set of Natural Language Processing (NLP) rules against chickenpox and vaccine-related terms as well as chickenpox's symptomatic factors. The algorithm was iteratively improved and evaluated against the labelled dataset. To determine the best prediction model, the accuracy, time performance, and misclassification cost of both the heuristic algorithm and the machine learning model were compared.\bigskip

	\end{abstract}

\begin{abstract}{Automated filtering of spurious collision events for rugby using video and wearable technology}{Francheska Louise Oprenario}{University of Canterbury}{James Atlas}{\researchBadge}{Clarendon, 15:15-15:30}
	This project assists a Ph.D. Sports Science client, Hamish Dewar, process data collected from professional rugby matches for sports analysis. The rugby match data produced comes from a variety of sources such as wearable technology, video streams of the match, and a file with an encoding of events. The sources of data are incompatible and the data from the wearable technology contains invalid measurements of impacts and spurious high acceleration events. Manually preprocessing is time-consuming and limits how quickly the client can perform an analysis on the match before the upcoming matches.\bigskip

	The solution is a software application that allows the client to upload the data collected from the match, specify filter functions to run to omit false positive high linear acceleration events and produces an artefact that can be imported to SportsCode, a sports analysis tool. The model collates the data sources to be compatible for analysis and executes filters to flag impacts that are classified as outliers.\end{abstract}




%
%
\chapter{\textsc{Thanks to our sponsors}}

\begin{figure}[h!]
  \centering
  \sponsors
\end{figure}

\vfill

Our sponsors make such events possible. We truly appreciate their support. If you would like to be a sponsor for Computer Science and Software Engineering events, please contact \href{mailto:csse@canterbury.ac.nz?subject=Sponsoring CSSE events}{\texttt{\textbf{csse@canterbury.ac.nz}}}.


\bigskip

\clearpage
\newpage
~
\vfill

\schedule{Photos and videos}

Photos and/or video will be taken at this event. The official photos/videos will only be used for promoting the university and its courses. Please let the event co-ordinator know if you do not want your photo taken so that the photographers will avoid to take pictures of you and blur your face in the final product, if necessary.

\bigskip

\schedule{Copyright}

The cover of this booklet has been designed by Fabian Gilson and is subject to CC BY-NC-ND license, see \url{https://creativecommons.org/licenses/by-nc-nd/4.0/}.

\bigskip

\schedule{Credits}

This booklet has been prepared by Fabian Gilson and has been adapted from the work of Maxime Lucas, Pau Clusella and Thomas Kreuz.

\smallskip

Source files available at \url{https://gitlab.com/fabgilson/conference-booklet} (under GPL3 license).

\bigskip


\end{document}
