%======================================================
% This file is inspired and adapted from 
% "AMCOS_booklet"
% Version 1.1 (04/07/2019)
% A LaTeX template for conference books of abstracts
%
% This template is available at:
% https://github.com/maximelucas/AMCOS_booklet
%
% License: GNU General Public License v3.0
%
% Authors:
% Maxime Lucas (ml.maximelucas@gmail.com)
% Pau Clusella
%
% Current version by Fabian Gilson
%======================================================= 


%
% COLOUR DEFINITIONS FOR THEMING
%
\usepackage{xcolor}

% colour used for chapter headings
\definecolor{primary}{HTML}{020104}
\newcommand{\backgroundDarkColour}{primary}

% colour used for the lines on the sides of pages of booklet
\definecolor{secondary}{HTML}{A0A8B5}
\newcommand{\backgroundLightColour}{secondary}

% other text colours
%\definecolor{titlecolour}{HTML}{111111}
\newcommand{\titlecolour}{primary}

\definecolor{textcolour}{HTML}{111111}
\newcommand{\textcolour}{textcolour}

\definecolor{textcolourLight}{HTML}{212C69}
\newcommand{\textcolourLight}{textcolourLight}


%
% Styling of badges that are use to create categories of papers / presentations. 
% Badges are colooured circles with a letter inside. 
% They are shown on the schedule and next to each paper in the programme
% Four categories are created, you can configure their colours and content here.
%

% colour used for badges referred to as personal projects
\definecolor{pink}{HTML}{ea65a4}
\newcommand{\industryColour}{pink}
\newcommand{\industryLetter}{I}

% colour used for badges referred to as research projects
\definecolor{blue}{HTML}{4b66ab}
\newcommand{\researchColour}{blue}
\newcommand{\researchLetter}{R}

% colour used for badges referred to as personal projects
\definecolor{green}{HTML}{008246}
\newcommand{\personalColour}{green}
\newcommand{\personalLetter}{P}

% colour used for badges referred to as keynote talks
\definecolor{orange}{HTML}{d84a32}
\newcommand{\keynoteColour}{orange}
\newcommand{\keynoteLetter}{K}


%
% TITLE PAGE STYLING
%
\newcommand{\titleStyle}[1]{\color{\titlecolour}{\normalfont\bfseries\scshape\huge #1}}
\newcommand{\subtitleStyle}[1]{\color{\textcolourLight}{\normalfont\Large #1}}
\newcommand{\venueStyle}[1]{\color{\textcolourLight}{\normalfont\normalsize\itshape #1}}
\newcommand{\dateStyle}[1]{\normalcolor\large #1}
